webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Reto automatización 
serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
feature.file.encoding =UTF8
webdriver.base.url = https://www.google.com.co/
webdriver.timeouts.implicitlywait = 1000
chrome.switches = --disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions


