#
#Sun Feb 17 20:16:43 COT 2019
platform=ANY
version=
chrome.switches=--disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
